In [1]:
import yfinance as yf

In [2]:
bist=yf.Ticker("SAHOL.IS")

In [7]:
bist.history(period="max")

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2023-10-04 00:00:00+03:00,58.377323,58.474137,57.021964,57.118774,42988585,0.0,0.0
2023-10-05 00:00:00+03:00,57.796456,58.135294,56.247470,57.748051,57688886,0.0,0.0
2023-10-06 00:00:00+03:00,57.215585,58.135295,57.118775,57.602833,36563608,0.0,0.0
2023-10-09 00:00:00+03:00,56.441094,56.973557,55.521384,55.666603,36402486,0.0,0.0
2023-10-10 00:00:00+03:00,56.392689,57.360803,56.053850,57.070370,33386413,0.0,0.0
...,...,...,...,...,...,...,...
2024-09-30 00:00:00+03:00,100.300003,100.699997,96.900002,97.349998,17792364,0.0,0.0
2024-10-01 00:00:00+03:00,97.699997,98.449997,93.050003,94.750000,16327042,0.0,0.0
2024-10-02 00:00:00+03:00,94.599998,95.150002,88.300003,88.650002,21981108,0.0,0.0
2024-10-03 00:00:00+03:00,88.650002,90.300003,86.150002,87.099998,19508684,0.0,0.0
2024-10-04 00:00:00+03:00,87.599998,90.849998,86.650002,90.699997,14856859,0.0,0.0

In [11]:
bist.recommendations_summary

  period  strongBuy  buy  hold  sell  strongSell
0     0m          0    0     0     0           0
1    -1m          2   11     2     0           0
2    -2m          2   10     1     0           0
3    -3m          1    9     4     0           0

In [4]:
bist.history(period="1mo").to_csv("sabancÄ±Veri.csv")

In [5]:
lister=[]

for el in bist.info.keys():
    lister.append(el)

In [6]:
import pandas as pd

df=pd.DataFrame({"Gelen veriler": lister})
df

         Gelen veriler
0             address1
1             address2
2                 city
3                  zip
4              country
..                 ...
98   operatingCashflow
99       revenueGrowth
100   operatingMargins
101  financialCurrency
102   trailingPegRatio

[103 rows x 1 columns]

In [7]:
df.to_csv("veriKategori.csv")